spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.url=jdbc:mysql://localhost:3306/taskBoard
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=false
spring.flyway.enabled=false
spring.flyway.user=root
spring.flyway.password=123456789
#spring.flyway.baseline-description="init"
#spring.flyway.baseline-version=0
#spring.flyway.default-schema= taskBoard
#spring.flyway.url=jdbc:mysql://localhost:3306/taskBoard
